twit-durrr/views/home.pug
extends default

block content
  include mixins/_tweetForm
  <!-- Threee Column Twitter Clone-->
  .container 

    <!-- Menu Column-->  
    .menucol
      .item
        img.logo(src='images/Twitter_Logo_Blue.png')
      .twocol(style="border: 0px;")
        
        each item in menu
          .item 
            - var img = `${item.img}`
            img.icon(src=img) 
          .item 
            p #[strong #{item.name}]
      .item
        a.button(href=`/tweet/add`) Tweet
      .twocol
        .item
          img.profile(src='images/twit_user/alex_400x400.jpg') 
        .item(style="font-size: 14px;")
          p #[strong Alex Freeman ] 
          p @thealexfreeman

    <!-- Tweets Column--> 
    .tweetcol
      <!-- Tweets Input Box-->
      .twocol
        .item
          img.profile(src='images/twit_user/alex_400x400.jpg') 
        .item
          +tweetForm()
           

      <!-- Main Tweet Feed-->
      each tweet in tweets
        .twocol
          <!-- Display Tweet Author Img-->
          .item
            hr 
            - var img = `${tweet.img}`
            img.profile(src=img)
          <!-- Display Tweet Body-->
          .item 
            p #[strong #{tweet.username}] @#{tweet.username}
            p #{tweet.text}
            p #{tweet.created_at}

    <!-- Search + Ads Column-->     
    .col
    
    <!-- Placeholder / Footer Columns-->
    .col

    .col
    
    .col

twit-durrr/public/images/twit_user/Home.html
<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:7000/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Home</title><link rel="stylesheet" href="./Home_files/style.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body>   <!-- Threee Column Twitter Clone--><div class="container"> <div class="pageframe"><!-- Menu Column--> <!-- Menu Column--> <div class="col stretchalign"><div class="menucol"><div class="item"><a href="http://localhost:7000/"><img class="logo" src="./Home_files/Twitter_Logo_Blue.png"></a></div><div class="item stretchalign"><div class="twocol" style="border: 0px;"><div class="item"> <img class="icon" src="./Home_files/home.svg"></div><div class="item"> <p><strong>Home</strong></p></div><div class="item"> <img class="icon" src="./Home_files/explore.svg"></div><div class="item"> <p><strong>Explore</strong></p></div><div class="item"> <img class="icon" src="./Home_files/notification.svg"></div><div class="item"> <p><strong>Notifications</strong></p></div><div class="item"> <img class="icon" src="./Home_files/message.svg"></div><div class="item"> <p><strong>Messages</strong></p></div><div class="item"> <img class="icon" src="./Home_files/bookmark.svg"></div><div class="item"> <p><strong>Bookmarks</strong></p></div><div class="item"> <img class="icon" src="./Home_files/list.svg"></div><div class="item"> <p><strong>Lists</strong></p></div><div class="item"> <img class="icon" src="./Home_files/profile.svg"></div><div class="item"> <p><strong>Profile</strong></p></div></div></div><div class="item topalign"><a class="button" href="http://localhost:7000/tweet/add">Tweet</a></div><div class="item endalign"><div class="twocol" style="border: 0px;"><div class="item"><img class="profile" src="./Home_files/alex_400x400.jpg"></div><div class="item" style="font-size: 14px;"><p><strong>Alex Freeman </strong> </p><p>@thealexfreeman</p></div></div></div></div></div><!-- Tweets Column--> <!-- Main Column--> <div class="col"><div class="tweetcol"><!-- Navbar--><div class="box item"><h2>Home</h2></div><!-- Tweets Input Box--><div class="twocol box"><div class="item"><img class="profile" src="./Home_files/alex_400x400.jpg"></div><div class="item"><form class="tweet" action="http://localhost:7000/tweet/add" method="POST"><div class="rightalign"><textarea class="tweetinput" name="text" id="textarea" maxlength="300" placeholder="What&#39;s happening?"></textarea><input type="hidden" name="username" value="thealexfreeman"><input class="button butOff" type="submit" id="button" value="Send It" disabled=""><script>// Get the elements to be checked and altered
var btn = document.getElementById('button');
var inpt = document.getElementById('textarea');

// Listen for changes
inpt.addEventListener("input", function(){
  // when text is present
  if (this.value != '') {
    // Enable the button
    btn.disabled = false;
    // Make it look enabled
    btn.classList.remove('butOff');
  } 
  else {
    // When text is not present
    // Disable the button
    btn.disabled = true;
    // Make it look disabled
    btn.classList.add('butOff');
  }
})</script></div></form></div></div><!-- Main Tweet Feed--><div class="box"><div class="twocol box"><!-- Display Tweet Author Img--><div class="item"><img class="profile" src="./Home_files/alex_400x400.jpg"></div><!-- Display Tweet Body--><div class="item"><p><strong>thealexfreeman</strong> &nbsp; &nbsp;  @thealexfreeman &nbsp; &nbsp;  Dec 30, 2020</p><a class="tweetlink" href="http://localhost:7000/tweet/5febff459e2ff582e3c90985">This is my second saved tweet</a><br><img class="icon" src="./Home_files/comment.svg">&nbsp; 4  &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./Home_files/retweet.svg">&nbsp;1 &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./Home_files/like.svg">&nbsp;181</div></div><div class="twocol box"><!-- Display Tweet Author Img--><div class="item"><img class="profile" src="./Home_files/alex_400x400.jpg"></div><!-- Display Tweet Body--><div class="item"><p><strong>thealexfreeman</strong> &nbsp; &nbsp;  @thealexfreeman &nbsp; &nbsp;  Dec 30, 2020</p><a class="tweetlink" href="http://localhost:7000/tweet/5febfe2546edca8173854fca">This is my first saved tweet
</a><br><img class="icon" src="./Home_files/comment.svg">&nbsp; 7  &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./Home_files/retweet.svg">&nbsp;8 &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./Home_files/like.svg">&nbsp;181</div></div><div class="twocol box"><!-- Display Tweet Author Img--><div class="item"><img class="profile" src="./Home_files/alice_400x400.jpg"></div><!-- Display Tweet Body--><div class="item"><p><strong>clarefreeman</strong> &nbsp; &nbsp;  @clarefreeman &nbsp; &nbsp;  Dec 28, 2020</p><a class="tweetlink" href="http://localhost:7000/tweet/5feb2a4f94de168aa2eef296">Friends is the best!</a><br><img class="icon" src="./Home_files/comment.svg">&nbsp; 11  &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./Home_files/retweet.svg">&nbsp;23 &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./Home_files/like.svg">&nbsp;181</div></div><div class="twocol box"><!-- Display Tweet Author Img--><div class="item"><img class="profile" src="./Home_files/david_400x400.jpg"></div><!-- Display Tweet Body--><div class="item"><p><strong>oscarfreeman</strong> &nbsp; &nbsp;  @oscarfreeman &nbsp; &nbsp;  Dec 28, 2020</p><a class="tweetlink" href="http://localhost:7000/tweet/5feb2a4f94de168aa2eef295">school is awesome</a><br><img class="icon" src="./Home_files/comment.svg">&nbsp; 17  &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./Home_files/retweet.svg">&nbsp;52 &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./Home_files/like.svg">&nbsp;181</div></div><div class="twocol box"><!-- Display Tweet Author Img--><div class="item"><img class="profile" src="./Home_files/david_400x400.jpg"></div><!-- Display Tweet Body--><div class="item"><p><strong>oscarfreeman</strong> &nbsp; &nbsp;  @oscarfreeman &nbsp; &nbsp;  Dec 28, 2020</p><a class="tweetlink" href="http://localhost:7000/tweet/5feb2a4f94de168aa2eef294">i love sleepovers</a><br><img class="icon" src="./Home_files/comment.svg">&nbsp; 24  &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./Home_files/retweet.svg">&nbsp;1 &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./Home_files/like.svg">&nbsp;181</div></div><div class="twocol box"><!-- Display Tweet Author Img--><div class="item"><img class="profile" src="./Home_files/alex_400x400.jpg"></div><!-- Display Tweet Body--><div class="item"><p><strong>thealexfreeman</strong> &nbsp; &nbsp;  @thealexfreeman &nbsp; &nbsp;  Dec 28, 2020</p><a class="tweetlink" href="http://localhost:7000/tweet/5feb2a4f94de168aa2eef293">Me: i have a headache..  WebMD: and it’ll be your last</a><br><img class="icon" src="./Home_files/comment.svg">&nbsp; 7  &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./Home_files/retweet.svg">&nbsp;22 &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./Home_files/like.svg">&nbsp;181</div></div><div class="twocol box"><!-- Display Tweet Author Img--><div class="item"><img class="profile" src="./Home_files/alex_400x400.jpg"></div><!-- Display Tweet Body--><div class="item"><p><strong>thealexfreeman</strong> &nbsp; &nbsp;  @thealexfreeman &nbsp; &nbsp;  Dec 28, 2020</p><a class="tweetlink" href="http://localhost:7000/tweet/5feb2a4f94de168aa2eef292">I call my nipples The Godfather because no one is interested in seeing the third one</a><br><img class="icon" src="./Home_files/comment.svg">&nbsp; 10  &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./Home_files/retweet.svg">&nbsp;1 &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./Home_files/like.svg">&nbsp;181</div></div><div class="twocol box"><!-- Display Tweet Author Img--><div class="item"><img class="profile" src="./Home_files/emma_400x400.jpg"></div><!-- Display Tweet Body--><div class="item"><p><strong>albericie</strong> &nbsp; &nbsp;  @albericie &nbsp; &nbsp;  Dec 28, 2020</p><a class="tweetlink" href="http://localhost:7000/tweet/5feb2a4f94de168aa2eef291">Getting older. I used to be able to run a 4-minute mile, bench press 380 pounds, and tell the truth.</a><br><img class="icon" src="./Home_files/comment.svg">&nbsp; 22  &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./Home_files/retweet.svg">&nbsp;1 &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./Home_files/like.svg">&nbsp;181</div></div><div class="twocol box"><!-- Display Tweet Author Img--><div class="item"><img class="profile" src="./Home_files/alex_400x400.jpg"></div><!-- Display Tweet Body--><div class="item"><p><strong>thealexfreeman</strong> &nbsp; &nbsp;  @thealexfreeman &nbsp; &nbsp;  Dec 28, 2020</p><a class="tweetlink" href="http://localhost:7000/tweet/5feb2a4f94de168aa2eef290">this is a tweet</a><br><img class="icon" src="./Home_files/comment.svg">&nbsp; 8  &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./Home_files/retweet.svg">&nbsp;17 &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./Home_files/like.svg">&nbsp;181</div></div></div></div></div><!-- Search + Ads Column-->     <div class="col"></div><!-- Placeholder / Footer Columns--><div class="col"></div><div class="col"></div><div class="col"></div></div></div></body></html>
